<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Day Grill</title>
    <meta name="description" content="Game Day Grill -- the ultimate haven for food enthusiasts and sports lovers alike.">
    <meta name="keywords" content="Grill, Bar, Food, Resturant">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="js/bootstrap.js"></script>
  </head>
  <body>
    <navbar-c page="about-us"></navbar-c>
    <script src="/components/navbarC.js"></script>
    <section height="300px"></section>
    <h1>Just a test</h1>
    <footer-c></footer-c>
    <script src="/components/footerC.js"></script>
  </body>

</html>     